<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 03 17:27:35 CDT 2014 -->
<title>PuzzleSolverV2</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PuzzleSolverV2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleSolverV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Pieces.html" title="class in classes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/PuzzleSolverV2.html" target="_top">Frames</a></li>
<li><a href="PuzzleSolverV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">classes</div>
<h2 title="Class PuzzleSolverV2" class="title">Class PuzzleSolverV2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>classes.PuzzleSolverV2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PuzzleSolverV2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../classes/PuzzleSolverV2.html#PuzzleSolverV2(classes.Pieces[], int, int, int)">PuzzleSolverV2</a></strong>(<a href="../classes/Pieces.html" title="class in classes">Pieces</a>[]&nbsp;blocks,
              int&nbsp;numBlocks,
              int&nbsp;rows,
              int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#createBoard(classes.Pieces[], int)">createBoard</a></strong>(<a href="../classes/Pieces.html" title="class in classes">Pieces</a>[]&nbsp;blocks,
           int&nbsp;numBlocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#foundSolution(classes.PuzzleSolverV2.Snapshot)">foundSolution</a></strong>(classes.PuzzleSolverV2.Snapshot&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#HashKey(int[][])">HashKey</a></strong>(int[][]&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#Horizontal(classes.PuzzleSolverV2.Snapshot, int)">Horizontal</a></strong>(classes.PuzzleSolverV2.Snapshot&nbsp;temp,
          int&nbsp;specificBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#printBoard(int[][])">printBoard</a></strong>(int[][]&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#printHint(int)">printHint</a></strong>(int&nbsp;numBlocks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#printSolution()">printSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../classes/PuzzleSolverV2.html#Vertical(classes.PuzzleSolverV2.Snapshot, int)">Vertical</a></strong>(classes.PuzzleSolverV2.Snapshot&nbsp;temp,
        int&nbsp;specificBlock)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleSolverV2(classes.Pieces[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleSolverV2</h4>
<pre>public&nbsp;PuzzleSolverV2(<a href="../classes/Pieces.html" title="class in classes">Pieces</a>[]&nbsp;blocks,
              int&nbsp;numBlocks,
              int&nbsp;rows,
              int&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Horizontal(classes.PuzzleSolverV2.Snapshot, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Horizontal</h4>
<pre>public&nbsp;void&nbsp;Horizontal(classes.PuzzleSolverV2.Snapshot&nbsp;temp,
              int&nbsp;specificBlock)</pre>
</li>
</ul>
<a name="Vertical(classes.PuzzleSolverV2.Snapshot, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertical</h4>
<pre>public&nbsp;void&nbsp;Vertical(classes.PuzzleSolverV2.Snapshot&nbsp;temp,
            int&nbsp;specificBlock)</pre>
</li>
</ul>
<a name="createBoard(classes.Pieces[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoard</h4>
<pre>public&nbsp;int[][]&nbsp;createBoard(<a href="../classes/Pieces.html" title="class in classes">Pieces</a>[]&nbsp;blocks,
                  int&nbsp;numBlocks)</pre>
</li>
</ul>
<a name="printBoard(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard(int[][]&nbsp;board)</pre>
</li>
</ul>
<a name="HashKey(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashKey</h4>
<pre>public&nbsp;boolean&nbsp;HashKey(int[][]&nbsp;key)</pre>
</li>
</ul>
<a name="foundSolution(classes.PuzzleSolverV2.Snapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundSolution</h4>
<pre>public&nbsp;boolean&nbsp;foundSolution(classes.PuzzleSolverV2.Snapshot&nbsp;temp)</pre>
</li>
</ul>
<a name="printHint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHint</h4>
<pre>public&nbsp;void&nbsp;printHint(int&nbsp;numBlocks)</pre>
</li>
</ul>
<a name="printSolution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSolution</h4>
<pre>public&nbsp;void&nbsp;printSolution()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PuzzleSolverV2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../classes/Pieces.html" title="class in classes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?classes/PuzzleSolverV2.html" target="_top">Frames</a></li>
<li><a href="PuzzleSolverV2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
