<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 03 17:27:36 CDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;launcher</h2>
<ul class="blockList">
<li class="blockList"><a name="launcher.PuzzleGUI">
<!--   -->
</a>
<h3>Class <a href="launcher/PuzzleGUI.html" title="class in launcher">launcher.PuzzleGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boardPieces</h4>
<pre><a href="classes/FileInput.html" title="class in classes">FileInput</a> boardPieces</pre>
</li>
<li class="blockList">
<h4>numPieces</h4>
<pre>int numPieces</pre>
</li>
<li class="blockList">
<h4>currentPiece</h4>
<pre><a href="classes/Pieces.html" title="class in classes">Pieces</a>[] currentPiece</pre>
</li>
<li class="blockList">
<h4>solved</h4>
<pre><a href="classes/PuzzleSolverV2.html" title="class in classes">PuzzleSolverV2</a> solved</pre>
</li>
<li class="blockList">
<h4>mobility</h4>
<pre>char[] mobility</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>javax.swing.JButton[] grid</pre>
</li>
<li class="blockList">
<h4>grid2</h4>
<pre>java.awt.Rectangle[] grid2</pre>
</li>
<li class="blockList">
<h4>m1</h4>
<pre>javax.swing.JMenu m1</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>Help</h4>
<pre>javax.swing.JMenuItem Help</pre>
</li>
<li class="blockList">
<h4>About</h4>
<pre>javax.swing.JMenuItem About</pre>
</li>
<li class="blockList">
<h4>Next</h4>
<pre>javax.swing.JMenuItem Next</pre>
</li>
<li class="blockList">
<h4>Previous</h4>
<pre>javax.swing.JMenuItem Previous</pre>
</li>
<li class="blockList">
<h4>Hint</h4>
<pre>javax.swing.JButton Hint</pre>
</li>
<li class="blockList">
<h4>Solve</h4>
<pre>javax.swing.JButton Solve</pre>
</li>
<li class="blockList">
<h4>Reset</h4>
<pre>javax.swing.JButton Reset</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.JLabel timer</pre>
</li>
<li class="blockList">
<h4>moves</h4>
<pre>javax.swing.JLabel moves</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>javax.swing.JLabel min</pre>
</li>
<li class="blockList">
<h4>timeClock</h4>
<pre>javax.swing.Timer timeClock</pre>
</li>
<li class="blockList">
<h4>timeAccumulator</h4>
<pre>int timeAccumulator</pre>
</li>
<li class="blockList">
<h4>moveCount</h4>
<pre>int moveCount</pre>
</li>
<li class="blockListLast">
<h4>min2Solve</h4>
<pre>int min2Solve</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
